<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vpis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.david.avtoinfo.Vpis">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/login_padingTop"
        android:id="@+id/rl_main_1"
        android:layout_centerInParent="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Uporabniško ime"
            style="@style/etLogin"
            android:ems="10"
            android:id="@+id/etUporabnik"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:gravity="center"
            style="@style/etLogin"
            android:hint="Geslo"
            android:id="@+id/etGeslo"
            android:layout_below="@+id/etUporabnik"
            android:layout_marginBottom="15dp"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gumb_login"
            android:text="Vpis"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="@dimen/login_textSize_bt"
            android:id="@+id/btVpis"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etGeslo"/>

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btVpis"
            android:textSize="@dimen/login_textSize_bt"
            android:id="@+id/tvNapaka"
            android:textColor="@android:color/holo_red_light"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#305cee"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/btSet"
            android:textSize="@dimen/login_textSize_bt"
            android:text="dev. Vpis brez"
            android:layout_below="@+id/tvNapaka"/>



    </RelativeLayout>

</RelativeLayout>
